.upload{
  &-form{
    padding: 20px;
    text-align: center;
  }
  &-table{
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .QRCode-link{
    font-size: 30px;
    text-align: center;
    color: #333;
  }
}
.upload-modal .ant-modal-body{
  padding: 100px 0;
  text-align: center;
}
